{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=latitude-acuit\\sqlexpress;Database=Indoor;User ID=indoor-cricket;Password=Password1;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
